name: Notify WhatsApp on Push

on:
  push:
    branches: [ main, master ]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'
      - name: Install dependencies
        run: npm ci
      - name: Send WhatsApp notification
        env:
          WHATSAPP_TOKEN: ${{ secrets.WHATSAPP_TOKEN }}
          WHATSAPP_PHONE_NUMBER_ID: ${{ secrets.WHATSAPP_PHONE_NUMBER_ID }}
          TO_PHONE_NUMBER: ${{ secrets.TO_PHONE_NUMBER }}
          MESSAGE: "Repository ${{ github.repository }} received a push by ${{ github.actor }} on branch ${{ github.ref_name }}."
        run: node send-whatsapp.js
